server {
        listen 80 default_server;
        server_name example.com;
        return 301 https://example.com$request_uri;
       }   

server{
    listen 443 ssl http2;

    server_name example.com;

    ssl_certificate /etc/ssl/example.com/fullchain.pem;
    ssl_certificate_key /etc/ssl/example.com/privkey.pem;

    access_log /var/log/wp/logs/access.log;
    error_log /var/log/wp/logs/error.log;

    root /var/www/html/;
    index index.php;
}

        location / {
                try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        location /site2 {
                try_files $uri $uri/  /wp2/index.php?q=$uri&$args;
        }

        error_page 404 /404.html;
        }
        }
}